<!DOCTYPE html>
<html lang="en">
    <head style="text-align: center">
        <meta charset="UTF-8">
        <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/style.css') }}">

        <title>Nearly Infinite Haiku Generator</title>
    </head>

    <body>

        <div class="text">
            <p>
                {{ line_1 }}
            </p>
            <p>
                {{ line_2 }}
            </p>
            <p>
                {{ line_3 }}
            </p>

            <br>

            <p>
                <a href="{{ url_for('info') }}">line info</a>
                <a href="{{ url_for('project') }}">project</a>
            </p>
            
        </div>

    </body>
    
</html>