<!DOCTYPE html>
<html lang="en">
    <head style="text-align: center">
        <meta charset="UTF-8">
        <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/style.css') }}">

        <title>Nearly Infinite Haiku Generator</title>
    </head>

    <body>

        <div class="text">
            <p>
                {{ author_1 }}, "{{ title_1 }}".
            </p>

            <p>
                {{ author_2 }}, "{{ title_2 }}".
            </p>

            <p>
                {{ author_3 }}, "{{ title_3 }}".
            </p>

            <br>

            <p>
                <a href="{{ url_for('index') }}">back</a>
            </p>
        </div>

    </body>
    
</html>