<!DOCTYPE html>
<html lang="en">
    <head style="text-align: center">
        <meta charset="UTF-8">
        <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/style.css') }}">

        <title>Nearly Infinite Haiku Generator</title>
    </head>

    <body>

        <div class="text-2">
            <p>
                Many poetic forms are rigid in form. For example, haiku have a specific syllabic form and rhyme.
                This project attempts to leverage this rigid poetic forms by using Python code to create regenerative, 
                nearly infinite haiku. That is, every time the code is run, a new iteration of the displayed poem 
                is created, replacing the old, which is mathematically highly unlikely to ever show again for the 
                same user. This will be achieved by storing several poems that fit the forming a database, then 
                looking inside the database and cutting out pieces from various different poems and recombining 
                them into something new. In order to make this process feel as if it is nearly infinite (that is, 
                so the poem displayed in the browser is hardly ever replicated) the database size must be decided 
                by doing the factorial mathematics of the possible combination and ensuring the number of possible 
                combinations is large enough to be considered nearly infinite in the functional sense.
            </p>

            <br>

            <p>
                <a href="{{ url_for('index') }}">back</a>
            </p>
        </div>

    </body>
    
</html>